/* Estilos gerais */
.wrap {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.plugin-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.plugin-logo {
    max-width: 80px;
    margin-right: 20px;
}

h1 {
    margin: 0;
    font-size: 2em;
    color: #333;
}

h2 {
    margin-top: 30px;
    margin-bottom: 15px;
    color: #333;
}

h3 {
    margin-top: 15px;
    margin-bottom: 10px;
    color: #555;
}

h4 {
    margin-top: 10px;
    margin-bottom: 5px;
    color: #777;
}

/* Estilos para o container de configurações */
.settings-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.settings-card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.settings-card h3 {
    margin-top: 0;
}

.settings-card label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.settings-card input[type="text"],
.settings-card input[type="url"],
.settings-card input[type="number"],
.settings-card select {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.settings-card input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.settings-card input[type="submit"]:hover {
    background-color: #45a049;
}

/* Estilos para o container do dashboard */
.dashboard-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.dashboard-card {
    width: calc(33% - 10px);
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.dashboard-card h3 {
    margin-top: 0;
}

.dashboard-card p {
    margin-bottom: 5px;
    color: #555;
}

/* Estilos para as variantes */
.ab_testing_variant {
    margin-bottom: 15px;
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 4px;
}

.ab_testing_variant h3 {
    margin-top: 0;
}

.ab_testing_variant label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.ab_testing_variant input[type="url"],
.ab_testing_variant input[type="number"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
